<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidTerm Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(91, 198, 236);
            padding: 1%;
            text-align: center;
        }
        footer {
            background-color: rgb(78, 78, 78);
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            display: block;
        }
        .container {
            background-color: rgb(212, 212, 212);
            margin: auto;
            max-width: 1200px;
            padding: 30px;
            margin-top: 10px;
        }
        table {
            border-collapse: collapse;
        }
        .main-table {
            width: 1200px;
            p {
                padding: 20px;
            }
            img {
                padding: 10px;
            }
        }
        button {
            float: right;
            background-color:rgb(104, 46, 122) ;
            border: 1px solid rgb(246, 239, 239);
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            a {
                text-decoration: none;
                color: white;
            }
        }
        button:hover {
            background-color: white;
            border: 1px solid rgb(51, 46, 122);a
            a {
                color: rgb(51, 46, 122);
            }
        }
        .text-con {
            text-align: center;
        }
        .sec-table{
            text-align: center;
            padding: 1%;
            width: 1200px;
            p {
                padding: 20px;
            }
            img {
                padding: 10px;
            }

            
        }
    </style>
</head>
<body>
    <header>
        <h1>รายงานผลเกรด..Mr.Rattachai Klhaydang</h1>
    </header>

    <div class="container">
        <table border="1">
            <tr>
                <td>
                    <table border="1" class="main-table">
                        <tr>
                            <td>
                                <p>664230028 นาย รัชตะชัย คล้ายแดง
                                    <br>หมู่เรียน:66/46| อาจารย์แก้วใจ อาภรณ์พิศาล
                                    <br>สาขา:Link => เทคโนโลยีสารสนเทศ| คณะ:วิทยาศาสร์และเทคโยโลยี</p>
                            </td>
                            <td style="text-align: right; max-width: 200px;">
                                <img src="/images/White.jpg" alt="" width="250px">
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        
        <div class="text-con">
            <p>ผลการเรียน</p>
        </div>

        <table border="1" class="sec-table">
            <tr>
                <td>
                    </div>
                    <table border="1">
                        <tr>
                            <th>รหัสวิชา</th>
                            <th>ชื่อวิชา</th>
                            <th>เกรด</th>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: center;">Total GPA: 3.08 </td>
                        </tr>
                        <tr>
                            <td>2000203</td>
                            <td>การบริหารจัดการในศตวรรษที่ 21</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>4000203</td>
                            <td>ฟิต ฟอร์ เฟิร์ม</td>
                            <td>A</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <div class="text1 con">
            <h3>
                หมายเหตุ
            </h3>
            <ul style="list-style-type:circle;">
                <li>เกรดเฉลี่ยที่แสดงจะทำการคำนวณเกรดรายวิชา</li>
                <li>Transcript จะถือคำที่ได้คำนวณเก็บไว้ ณ วันสิ้นภาค</li>
            </ul>
            </div>
    </div>

    <footer>
        <h3>andcopy Webmaster by Rattachai Klhaydang IT 664230028.
            Nakhon pathom Rajabhat University</h3>
    </footer>
    
</body>
</html>