<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Rabbit</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main-1{
            border-collapse: collapse;
            width: 100%;
        }
        .images-1{
            border-spacing: 20px;
            width: 100%;
            background-color: rgb(234, 243, 174);
            text-align: center;
        }
        .menu{
            vertical-align: top;
            background-color: rgb(184, 245, 254);
            width: 20%;
        }
        ul{
            list-style: none;
            padding: 20px;
            margin: 0;
            line-height: 1.3rem;
        }
        a{
            text-decoration: none;
            color: rgb(1, 7, 4);
        }
        a.hover{
            color: rgb(204, 244, 249);
            font-size: 18px;
        }
        .images-2{
            border-radius: 20px;
            border: 6px solid rgb(246, 249, 248);
        }
        .paragraph{
            text-align:center;
            background-color: rgb(252, 172, 172);
            padding: 20px;
            margin: 0;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <table  class="main-1">
        <tr>
            <td colspan="2"><img src="images/Rabbit_animals.png" alt="Rabbit_animals" width="100%">
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="menu">
                <ul>
                    <li><a href="#">สัตว์ทั้งหมด</a></li>
                    <li><a href="#">บทความ</a></li>
                    <li><a href="#">สถานที่</a></li>
                    <li><a href="#">แบบทดสอบ</a></li>
                    <li><a href="#">เกี่ยวกับ</a></li>
                </ul>
            </td>
            <td>
                <table  class ="images-1">
                    <tr>
                        <td>
                            <img src="images/Rabbit01.jpg" alt="Rabbit_01" width="300px" class="images-2">
                        </td>
                        <td>
                            <img src="images/Rabbit01.jpg" alt="Rabbit_01" width="300px" class="images-2">
                        </td>
                        <td>
                            <img src="images/Rabbit01.jpg" alt="Rabbit_01" width="300px" class="images-2">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/Rabbit01.jpg" alt="Rabbit_01" width="300px" class="images-2">
                        </td>
                        <td>
                            <img src="images/Rabbit01.jpg" alt="Rabbit_01" width="300px" class="images-2">
                        </td>
                        <td>
                            <img src="images/Rabbit01.jpg" alt="Rabbit_01" width="300px" class="images-2">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor nulla sequi non magnam minus atque quibusdam, reiciendis quidem deleniti praesentium eaque fugiat labore soluta obcaecati natus laborum. Nulla, perspiciatis.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>นาย รัชตะชัย คล้ายแดง 664230028 66/46 <br>
                    สาขา เทคโนโลยีสารสนเทศ คณะ วิทยาศาสร์และเทคโยโลยี มหาวิทยาลัยราชภัฏนครปฐม</p>
            </td>
        </tr>
    </table>
    
</body>
</html>